@import 'variable'
/*HEADER*/
.header
  padding: 8px 0
  background: #0050B3
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 100
  &-container
    max-width: 1200px
    //border: 2px solid red
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between

  &-form
    /*Search Form */
    position: relative
    width: 336px
    &__input
      width: 100%
      padding: 5px 30px 5px 12px
      border: 1px solid #D9D9D9
      border-radius: 4px
      background: #fff
      font-family: 'Source Sans Pro', sans-serif
      font-size: 14px
      font-weight: 400
      line-height: 1.57
      color: $text-color
      &::placeholder
        color: #BFBFBF

    &__submit
      position: absolute
      padding: 0
      top: 8px
      right: 10px
      width: 16px
      height: 16px
      border: none
      background: url("../img/search-icon.png") no-repeat center
      cursor: pointer
  &-panel
    display: flex
    align-items: center
    justify-content: space-between
    font-weight: 700
    line-height: 1.57
    color: $text-color-light

  &-user
    margin-right: 12px


  &-navigation
    /*Navigation*/
    &__list
      display: flex
      align-items: center
      justify-content: space-between
      padding: 0
      margin: 0
      list-style: none
    &__item
      position: relative
      display: flex
      align-items: center
      padding: 0 12px
      &:before
        position: absolute
        left: 0
        display: inline-block
        content: ''
        width: 1px
        height: 16px
        background: #003A8C
    &__item
      &:last-child
        &::after
          position: absolute
          right: 0
          display: inline-block
          content: ''
          width: 1px
          height: 16px
          background: #003A8C
    &__link
      display: block
      font-weight: 700
      color: $text-color-light
      text-decoration: none


  &-social
    /*Social icons*/
    position: relative
    display: flex
    align-items: center

    &__link
      position: relative
      display: flex
      align-items: center
      padding-left: 12px
      text-decoration: none
      &:last-child
        padding-right: 12px
    &__icon
      fill: #002766
      transition: all 0.5s ease
      &:hover
        fill: #FFFFFF


  &-info
    /*Info icons*/
    position: relative
    display: flex
    align-items: center
    &::before
      position: absolute
      width: 1px
      height: 16px
      display: inline-block
      left: 0
      content: ''
      background: #003A8C
    &__link
      display: flex
      align-items: center
      padding-left: 12px
      padding-right: 4px
      &:last-child
        padding: 0

    &__icon
      fill: #002766
      transition: all 0.5s ease
      &:hover
        fill: #FFFFFF
/*END HEADER*/










