/*Main section*/
.main
  margin-top: 69px
.left-sidebar
  //border: 2px dashed black
  max-width: 192px
  width: 100%
  flex-shrink: 1
  &__user
    padding-left: 10px
    margin-bottom: 13px
  &__logo
    width: 24px
    height: 24px
  &__name
    color: $text-color-dark
    font-weight: 400
  &__controls
    margin-bottom: 24px

  &__list
    margin-bottom: 24px
    &:last-child
      margin-bottom: 0

  &__title
    font-size: 12px
    line-height: 1.6
    padding-left: 10px
    margin-bottom: 6px
    color: $text-color-dark


.main-feed
  max-width: 588px
  width: 100%
  flex-shrink: 0
  //border: 1px solid green

.right-sidebar
  max-width: 386px
  width: 100%
  //border: 1px solid red
  &__panel
    margin-bottom: 16px


