@media(max-width: 992px)
  /*MD*/
  .container
    max-width: 992px
  .header
    &-container
      max-width: 992px
    &-form
      display: none
  .right-sidebar
    display: none
  .main-feed
    margin-left: 10px
    width: 77%
    flex-shrink: 1
  .post
    padding: 10px 10px 16px 10px
    &-content
      margin-bottom: 30px
      &__text
        margin: 10px 0
    &-footer
      padding-top: 10px
  .create-post
    &__user
      padding: 10px 10px 16px 10px
    &__footer
      padding: 10px
    &__header
      padding: 9px 10px

  .tag
    padding: 6px 10px
    font-size: 12px
