@media(max-width: 1200px)
  /*LG*/

  .d-lg-none
    display: none
  .container
    width: 90%
  .header
    &-container
      width: 90%
  .left-sidebar
    max-width: 170px
    flex-shrink: 0
  .right-sidebar
    max-width: 270px
  .main-feed
    max-width: none
    width: 50%



