@media(max-width: 768px)
  /*SM*/
  .container
    max-width: 768px
  .header
    &-container
      max-width: 768px
  .left-sidebar
    max-width: 160px
    &__list
      margin-bottom: 16px
    &__logo
      margin-right: 4px

  .controls
    &__link
      padding: 5px

  .tag-list
    &__more
      margin-top: 5px

  .tag
    padding: 6px

  .create-post
    &__title
      font-size: 14px
    &__logo
      width: 35px
      height: 35px
  .post-header
    &__logo
      width: 35px
      height: 35px
