
$text-color: #595959
$text-color-light: #FFFFFF
$text-color-dark: #262626
$active-color: #262626
$title-color: #0050B3
$text-link:  #1890FF
$bg-color: #F5F5F5
$notify-color: #F5222D
$spec-color: #8C8C8C

