
*
  box-sizing: border-box

body
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 400
  color: #262626
  font-size: 14px
  background: #F5F5F5

@import 'reset'
@import 'variable'
@import 'interface'
@import 'header'
@import 'main'
@import 'media'

